
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <title>Virat Kohli Template</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: auto;
            height: auto;
            background-color: #007bff;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            padding-bottom: 30px;
            position: relative;
            overflow: hidden;
        }

        .container img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .container i{
            color: #fff;
            font-size: 75px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%) scale(0);
            opacity: 0;
            transition: transform ease 0.4s;
        }

       

    </style>
</head>
<body>
    <div class="container">
        <img src="https://www.hindustantimes.com/static-content/1y/cricket-logos/players/virat-kohli.png" alt="Virat Kohli">
        <i class="ri-heart-3-fill"></i>
        <h1>Virat Kohli</h1>
    </div>
    <script>
        let img = document.querySelector("img")
        let love = document.querySelector("i")
        img.addEventListener("dblclick",function(){
            love.style.transform = "translate(-50%,-50%) scale(1)"
            love.style.opacity = 0.8
            setTimeout(function(){
                love.style.opacity = 0
            },1000)
            setTimeout(function(){
                love.style.transform = "translate(-50%,-50%) scale(0)"
            },2000)
        })

    </script>
</body>
</html>
